username = quote_plus("harshpanchal0910")
password = quote_plus("Harsh@149")
DataBase_Link = f"mongodb+srv://{username}:{password}@sevenspacedatabase.bvwbg.mongodb.net/?retryWrites=true&w=majority&appName=SevenSpaceDatabase"
SECRET_KEY = "b5d0e7fa6d6c70ea27e71a1b14a9afe2d919d6100c4b054f5b9043e9b92902c0"
Alogrithm = 'HS256'
Access_Token_Expire_Time= 60